spring.cloud.gcp.credentials.location=file:/Users/barath/Downloads/sacred-flash-161516-a3fab60bd3aa.json
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/cloud-vision
logging.level.root=info